{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task2/task2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "56e249dfeb78e8b794c9fff42188fd9823e8968bb1b84447583baa866699ba40"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task2/vector.h"
          },
          "hashes": {
            "sha-256": "26f71acdfd65af7e6524e3d019c44555ce29388a51506f206a6ef6b0482bcb94"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task2/myerrors.h"
          },
          "hashes": {
            "sha-256": "583c0c4b96b23b12c00456a1aaafe9ab70b676ac832123cf203c0d07c6a9e970"
          }
        }
      ]
    }
  ]
}