{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task9/myerrors.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "20e002e61bd82ad130627b405d55fd2f42493f9d7970e50dfb4b37bdaca14328"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task9/myerrors.h"
          },
          "hashes": {
            "sha-256": "3235e9f24793012d7cb97f4010424dcd0fa6d6ec24edbbd2c9843c78b616b321"
          }
        }
      ]
    }
  ]
}