{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6054",
          "message": {
            "text": "Возможно, строка \"word\" не завершается нулем."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 3,
                  "endLine": 154,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ProccessFlag",
                  "decoratedName": "ProccessFlag",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Это выражение может привести к тому, что \"word\" не будет завершаться нулем"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Предполагается, что параметр (\"flag\") разрешается в case 117: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "\"word\" является выходными данными из \"scanf\" (объявлено в d:\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:1276)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"count!=1\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"word\" является входными данными для \"fopen\" (объявлено в d:\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:213)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"word\" должно завершаться нулем в соответствии с SAL-аннотацией для \"fopen\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"*v->buffer\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                },
                "region": {
                  "startLine": 237,
                  "startColumn": 3,
                  "endLine": 237,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FreeVectorElements",
                  "decoratedName": "FreeVectorElements",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "Инициализация \"*v->buffer\" не выполнена"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<v->size\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
                          },
                          "region": {
                            "startLine": 237,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "\"*v->buffer\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task9/task9.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8f889eb69a5c0779acb5e0a8ac1b38a9f862e2ae7c9e7445f04919e04c6e9b77"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task9/myerrors.h"
          },
          "hashes": {
            "sha-256": "3235e9f24793012d7cb97f4010424dcd0fa6d6ec24edbbd2c9843c78b616b321"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task9/bin_tree.h"
          },
          "hashes": {
            "sha-256": "2702621d0ff638faa4fd399f0e7e4cdc5364720b75852b4d65df76731a83714f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task9/tree_funcs.h"
          },
          "hashes": {
            "sha-256": "23df4f414058e18260f743593c707b1e3fbf4a23147a6a3833ea89ccccb3afbf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task9/vector.h"
          },
          "hashes": {
            "sha-256": "8eee01f9549dcafda54baffc3277212ba23ff734f0b7dc8d986b844967fc12e9"
          }
        }
      ]
    }
  ]
}