{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task4/mystring.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "32e7daa960a2ef0a26cbb71cdf6a00e887bc4f008602099631ef749928e101e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task4/myerrors.h"
          },
          "hashes": {
            "sha-256": "583c0c4b96b23b12c00456a1aaafe9ab70b676ac832123cf203c0d07c6a9e970"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task4/mystring.h"
          },
          "hashes": {
            "sha-256": "f33a17f24a1afdf1d4cfdcc62f3950bb4070f5039657c01f8205a9c79e35db8c"
          }
        }
      ]
    }
  ]
}