{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Возвращаемое значение пропущено: \"scanf\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task4/task4.c"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 9,
                  "endLine": 42,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ProccessFlag",
                  "decoratedName": "ProccessFlag",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Возвращаемое значение пропущено: \"scanf\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task4/task4.c"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 9,
                  "endLine": 84,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ProccessFlag",
                  "decoratedName": "ProccessFlag",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/univer/fund_labs/fund_labs/LAB3/task4/task4.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b014f2adf34cf98b9b9d4473e1103b4eeb9ea60567aa052af5b197d7d6784126"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task4/myerrors.h"
          },
          "hashes": {
            "sha-256": "583c0c4b96b23b12c00456a1aaafe9ab70b676ac832123cf203c0d07c6a9e970"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task4/mystring.h"
          },
          "hashes": {
            "sha-256": "f33a17f24a1afdf1d4cfdcc62f3950bb4070f5039657c01f8205a9c79e35db8c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/univer/fund_labs/fund_labs/lab3/task4/mail.h"
          },
          "hashes": {
            "sha-256": "b097cfd5ea0a59431bae44b6907748c6ca9df890b92772388f183f402ad7d1c7"
          }
        }
      ]
    }
  ]
}